APP_PORT=5000
FRONTEND_URL=your_local_host
DB_HOST=localhost
DB_PORT=3306
DB_user=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
SECRET_JWT=replace_with_jwt_password